<!DOCTYPE html>
<html lang="th">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>"การพัฒนาเว็บด้วยภาษา HTML</title>
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Prompt:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Prompt:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
            body{
                background-color: rgb(167, 188, 228);
                margin: 0px;
                font-family: Prompt;
            }
            #navbar{
                background-color: darkgrey;
                color: rgb(255, 255, 255);
                text-align: right;
                box-shadow: black 0px 2px 5px;
            }
            .navbarMenu{
                padding: 15px;
                margin: 0px;

            }
            .navbarMenu li {
                display: inline;
                list-style-type: none;
                margin-left: 25px;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
           <ul class="navbarMenu">
               <li>Gmail</li>
               <li>ค้นรูป</li>
               <li>เข้าสู่ระบบ</li>
               <li><i class="fas fa-th fa-lg"></i></li>
               <i class="fas fa-user-circle fa-lg"></i>
                
           </ul>
        </div>
        <div>
            Google Loago
        </div>
        <div>
            Search Input
        </div>
        <div>
            Button
        </div>
        <div>
            เปลี่ยนภาษา
        </div>
    </body>
</html>